chunk 0/97
chunk 1/97
chunk 2/97
chunk 3/97
chunk 4/97
chunk 5/97
chunk 6/97
chunk 7/97
chunk 8/97
chunk 9/97
chunk 10/97
chunk 11/97
chunk 12/97
chunk 13/97
chunk 14/97
chunk 15/97
chunk 16/97
chunk 17/97
chunk 18/97
chunk 19/97
chunk 20/97
chunk 21/97
chunk 22/97
chunk 23/97
chunk 24/97
chunk 25/97
chunk 26/97
chunk 27/97
chunk 28/97
chunk 29/97
chunk 30/97
chunk 31/97
chunk 32/97
chunk 33/97
chunk 34/97
chunk 35/97
chunk 36/97
chunk 37/97
chunk 38/97
chunk 39/97
chunk 40/97
chunk 41/97
chunk 42/97
chunk 43/97
chunk 44/97
chunk 45/97
chunk 46/97
chunk 47/97
chunk 48/97
chunk 49/97
chunk 50/97
chunk 51/97
chunk 52/97
chunk 53/97
chunk 54/97
chunk 55/97
chunk 56/97
chunk 57/97
chunk 58/97
chunk 59/97
chunk 60/97
chunk 61/97
chunk 62/97
chunk 63/97
chunk 64/97
chunk 65/97
chunk 66/97
chunk 67/97
chunk 68/97
chunk 69/97
chunk 70/97
chunk 71/97
chunk 72/97
chunk 73/97
chunk 74/97
chunk 75/97
chunk 76/97
chunk 77/97
chunk 78/97
chunk 79/97
chunk 80/97
chunk 81/97
chunk 82/97
chunk 83/97
chunk 84/97
chunk 85/97
chunk 86/97
chunk 87/97
chunk 88/97
chunk 89/97
chunk 90/97
chunk 91/97
chunk 92/97
chunk 93/97
chunk 94/97
chunk 95/97
chunk 96/97
The length of vocab is 525329
The length of the deduplicated vocab is 23216
The 30 most frequently occurring words are:
word
the       15144
to        10861
is        10152
a          9117
and        9080
of         8908
in         7944
this       6191
that       5795
not        5153
for        4625
it         4553
on         3999
are        3965
from       2966
was        2927
be         2911
no         2765
have       2725
s          2724
with       2665
by         2590
as         2562
you        2509
has        2445
covid      2272
there      2260
an         2088
people     2025
they       2023
Name: dim_0, dtype: int64
